<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <!-- made by www.metatags.org --> 
<title>guess the word game</title>  
<meta name="description" content= "this is a guess the word game based on numerous tv game shows from the 1980's, 1990's" />
<meta name="robots" content= "index, follow">  
    
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
    
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="media_queries_2.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.0/animate.min.css" rel="stylesheet">
    
    
</head>
<body>
  <audio src="sounds/button click.mp3" id='clickButton'></audio>
  <audio src="sounds/alert sound for category box.mp3" id='catPopUp'></audio>
  <audio src="sounds/woosh sound for letter.mp3" id='wooshLetter'></audio>
  <audio src="sounds/clock countdown.mp3" id='clockCountDown'></audio>
  <audio src="sounds/sound for better box popup.mp3" id='betterBox'></audio>
  <audio src="sounds/correct_letter_tone_1.mp3" id='first_correct_Tone'></audio>
    <audio src="sounds/correct_letter_tone_2.mp3" id='second_correct_Tone'></audio>
    <audio src="sounds/correct_letter_tone_3.mp3" id='third_correct_Tone'></audio>
    <audio src="sounds/correct_letter_tone_4.mp3" id='fourth_correct_Tone'></audio>
    <audio src="sounds/correct_letter_tone_5.mp3" id='fifth_correct_Tone'></audio>
    <audio src="sounds/correct_letter_tone_6.mp3" id='sixth_correct_Tone'></audio>
    <audio src="sounds/correct_letter_tone_7.mp3" id='seventh_correct_Tone'></audio>
    <audio src="sounds/correct_letter_tone_8.mp3" id='eigth_correct_Tone'></audio>
    <audio src="sounds/wronganswer_tone_1.mp3" id='first_wrong_Tone'></audio>
    <audio src="sounds/wronganswer_tone_2.mp3" id='second_wrong_Tone'></audio>
    <audio src="sounds/wronganswer_tone_3.mp3" id='third_wrong_Tone'></audio>
    <audio src="sounds/wronganswer_tone_4.mp3" id='fourth_wrong_Tone'></audio>
    <audio src="sounds/wronganswer_tone_5.mp3" id='fifth_wrong_Tone'></audio>
    <audio src="sounds/wronganswer_tone_6.mp3" id='sixth_wrong_Tone'></audio>
    <audio src="sounds/wronganswer_tone_7.mp3" id='seventh_wrong_Tone'></audio>
    <audio src="sounds/wronganswer_tone_8.mp3" id='eigth_wrong_Tone'></audio>
    <audio src="sounds/coin sound for plus money win.mp3" id='money_Tone'></audio>
    <audio src="sounds/audience applause.mp3" id='audience_plus_Tone'></audio>
    <audio src="sounds/audience reaction wrong answer.mp3" id='audience_wrong_Tone'></audio>
    <audio src="sounds/buzzer.mp3" id='no_cash_Tone'></audio>
    <audio src="sounds/clock.mp3" id='clock_tone'></audio>
    <audio src="sounds/fadeouttime.mp3" id='slide_time'></audio>
    <audio src="sounds/vowel countdown.mp3" id='vowel_countdown'></audio>
    
    <header>
        
       
    </header>
    <div class="row">
  <div class="container">
    
    <!---LOGO-->
    <div class="logo_holder">
      <img class="logo_game" src="logo8.png">  
    </div>
    <div class="logo_holder_1">
      <img class="logo" src="logo8.png">  
    </div>
    <div class="logo_holder_2">
      <img class="logo" src="logo8.png">  
    </div>

  
    
    
    <!---SCORE BOX-->
    <div class="hide_box">
    <div class="players_box ">
      
        <h2>Player's Cash<span class="score_card_1"> 100</span> </h2>
        
       
        <h2>Correct Answer<br>Percentage </h2><span class="score_card ">0%</span> </h2>
        
    </div>
  </div>

    <div class="clr"></div>
    
    
    <!---POP UP TIME COUNTDOWN-->
      
    <div class="time_control"><span class="time animate__animated animate__zoomIn">20</span><h2 class="seconds">seconds</h2></div>

    
    
      <!---BUY VOWEL POP UP WIWINDOW-->
    
      <div class="buy_vowel">
      <div class="close">&#10005</div>
      <h4 class="vowel_heading">buy a vowel</h4>
      <p class="vowel_p">10 dollars apiece</p>
      <p class="time_left">You have <span class="time_choose_vowel">10</span> seconds to choose a vowel(s).</p>
      <div class="clr"></div>
      <div class="vowel_right">
        
        <span class="vowel_o">"o"</span><input class="check_o" type="checkbox" name='vowel'value="O">
        <div class="clr"></div>
        <span class="vowel_u">"u"</span><input class="check_u" type="checkbox" name='vowel' value="U">

      </div>
      <div class="vowel_left">
        <span class="vowel_a">"a"</span><input class="check_a" type="checkbox" name='vowel' value="A">
        <div class="clr"></div>
        <span class="vowel_e">"e"</span> <input class="check_e" type="checkbox" name='vowel' value="E">
        <div class="clr"></div>
        <span class="vowel_i">"i"</span> <input class="check_i" type="checkbox" name='vowel' value="I">
    </div>
    <div class="clr"></div>
    <p class="vowel_word">The vowel you choose, will appear in the word your trying to solve, if it exists in the answer</p>
    <input class="vowel_button" type="submit" >
    </div>
    
    <!---END BUY VOWEL POP UP WINDOW-->


    <!---beginning pop up too many, not enough letter in input field box-->

    <div class="error_input_field animate__animated animate__zoomIn">
  <p>Please enter the correct number of letters in the input field</p>
  <a class="close_box" href="#">ok</a>
 </div>

 <!----POP UP BOX TO PLACE PLAYERS BET IN-->
 <div class="place_bet_box animate__animated animate__zoomIn">
  <p class="clue_p">question <span class="clue_count_betters">1</span> of 10</p>
  <p class="category_p">category: <span class="category_chosed_betters"></span></p>
  <p class="bet_box">Place bet between $5 and<span class="players_cash_1">&nbsp;$100</span></p>
 <span class="bet_warning">Please choose a number between the amounts listed above</span>
  <div class="currency_symbol"><input class="betters_input " type="number" ></div>
  <input class="betters_button" type="submit" value="submit">
  <div class="category_money_made">Player's Available Cash:<span class="players_cash">&nbsp;$100</span></div>
 </div>

 <!--pop up box for when players cash is under $5-->
 <div class="game_over">
<p>Your cash total is $5.00 or less. You can either "quit game" or "start over"</p>
<a class="start_over" href="#">click</a>

 </div>

 
 
 

 <div class="cover" >
</div>
<!--go to next question clicking submit button-->
<div class="go_to_next_question">
  <p>Please go on to the next question</p>
  <a class="go_to_next" href="#">ok</a>

</div>

<!---popup box to say no more questions-->
<div class="no_more_questions">
<p>You have already answered all the questions from the category: <span class="category_chosed"></span> </p>
  <p>Please choose another category</p>
<a class="category_return_no_more  " href="#">go to categories</a>
</div>

<!---popup box to alert player that they hace to choose next question/categpry-->
<!--
<div class='choose_next_question_category'>
<p>Please choose "next question" or another category</p>
<a class="category_return" href="#">back to categories</a>
      <a class="category_next" href="#">next question</a>

</div>
 -->
   
    
    <!---ASK QUESTION/CLUE TO BE ANSWERED-->
   <div class="question_gone">
    <div class="question_box">
      
      <div class="question_nav">
      <p class="check_cash">show cash</p>
      <p class="clue_p">question <span class="clue_count">1</span> of 10</p>
      <p class="category_p">category: <span class="category_chosed_now"></span></p>
      </div>
      <div class="clr"></div>
     
     <p class="clue animate__animated animate__fadeInLeft"><quote>sss</quote></p>
      <div class="clr"></div>
      <p class="answer_class animate__animated animate__fadeInLeft"><span class="letter_count">1</span> letters in this answer</p> 
  
   
        <div class="write_box_3_3 hide_boxes animate__animated animate__fadeInLeft">
        
        <div class="letter_box letter_a">
         
        </div>
        <div class="letter_box letter_a">
          
        </div>
        <div class="letter_box letter_a">
          
        </div>
      </div>
        <div class="write_box_4_4 hide_boxes animate__animated animate__fadeInLeft">
          
          <div class="letter_box letter_a box_4_1">
           
          </div>
          <div class="letter_box letter_a box_4_2">
            
          </div>
          <div class="letter_box letter_a box_4_3">
            
          </div>
          <div class="letter_box letter_a box_4_4">
            
          </div>
      </div>
      <div class="write_box_5_5 hide_boxes animate__animated animate__fadeInLeft">
        <div class="letter_box letter_a box_5_1">
         
        </div>
        <div class="letter_box letter_a box_5_2">
          
        </div>
        <div class="letter_box letter_a box_5_3">
          
        </div>
        <div class="letter_box letter_a box_5_4">
          
        </div>
        <div class="letter_box letter_a box_5_5">
          
        </div>
       
    </div>
    
    <div class="write_box_6_6 hide_boxes animate__animated animate__fadeInLeft">
      <div class="letter_box letter_a box_6_1">
       
      </div>
      <div class="letter_box letter_a box_6_2">
        
      </div>
      <div class="letter_box letter_a box_6_3">
        
      </div>
      <div class="letter_box letter_a box_6_4">
        
      </div>
      <div class="letter_box letter_a box_6_5">
        
      </div>
      <div class="letter_box letter_a box_6_6">
        
      </div>
      
 
    </div>
    <div class="write_box_7_7 hide_boxes animate__animated animate__fadeInLeft">
        <div class="letter_box letter_a box_7_1">
      
        </div>
        <div class="letter_box letter_a box_7_2">
          
        </div>
        <div class="letter_box letter_a box_7_3">
          
        </div>
        <div class="letter_box letter_a box_7_4">
          
        </div>
        <div class="letter_box letter_a box_7_5">
          
        </div>
        <div class="letter_box letter_a box_7_6">
          
        </div>
        <div class="letter_box letter_a box_7_7">
          
        </div>
     
   
      </div>
      <div class="write_box_8_8 hide_boxes animate__animated animate__fadeInLeft">
        <div class="letter_box letter_a box_8_1">
    
        </div>
        <div class="letter_box letter_a box_8_2">
          
        </div>
        <div class="letter_box letter_a box_8_3">
          
        </div>
        <div class="letter_box letter_a box_8_4">
          
        </div>
        <div class="letter_box letter_a box_8_5">
          
        </div>
        <div class="letter_box letter_a box_8_6">
          
        </div>
        <div class="letter_box letter_a box_8_7">
          
        </div>
        <div class="letter_box letter_a box_8_8">
          
        </div>
        
   
      </div>
     
      <p class="points_generated">cash generated from this question:<span class="points"></span></p>
      <a class="category_return returnBox" href="#">back to categories</a>
      <a class="category_next nextBox" href="#">next question</a>
      <a class="category_vowel vowelBox" href="#">buy a vowel</a></p>
     <div class="disappear">
    <label>Type your answer here</label><div class="hide"><span class="number_of_letters_typed">0</span><span class="amount_of_letters">letters left to type</span></div>
    <div class="clr"></div>
    <div class="hide"><div class="close_button" alt="clear input field">x</div></div>
  
    
    <input class="type_answer" type="text"  ><div class="no_click"><input class="submit_button" type='submit' value="submit"></div>
    
    </div>
    
  </div>
</div>
    <!---END OF QUESTION/CLUE TO BE ANSWERED--->
    
    
    
    <!---FIRST PAGE RULES FOR THE GAME-->
    
    <div class="middle_paragraph">
      <h3>how to play</h3>
      <p>Choose a category,then make a bet prior to answering question.Player gets $100.00 starting cash to begin game with.</p>
      <p>There are 10 questions to each category.If you need help, you can purchase a vowel(s) for each question asked, as you go through them.</p>
      <p>You get 20 seconds to answer each question or you lose your bet money for that question. If your betting cash total goes down to $5.00 or less, the game is over.</p>
      
    </div>
    <a class="start_button" href="#">Go to categories</a>
  
    <!---END OF RULESS FOR GAME SECTION/FIRST PAGE-->
    
   
  <!--CATEGORIES SECTION / TO CHOOSE CATEGORY-->
   
  <div class="categories_box  animate__animated animate__zoomIn">
      <h3>pick a category</h3>
      <div class="box  rockband60s">
     <p>60's rock bands</p>
      </div>

    
    <div class="box statecapitals">
      <p>state capitals</p>
    </div>

    
    <div class="box worldhistory">
      <p>world history</p>
    </div>
    <div class="box americansports">
      <p>american sports</p>
    </div>

  
  <div class="box famousauthors">
    <p>famous authors</p>
  </div>

  
  <div class="box vacationspots">
    <p>vacation spots</p>
  </div>

  <div class="box onehitwonders">
    <p>one hit wonders</p>
  </div>


<div class="box famousplaces">
  <p>famous Places</p>
</div>


<div class="box fastfood">
  <p>fast food</p>
</div>

    </div>
  <a class="rules_back_button" href="#">Read Rules Again</a>
    
 <!-- END OF CATEGORIES SECTION / TO CHOOSE CATEGORY-->   

   
     
     
  
    
    
    
    
 
 
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <script
    src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"></script>   
    <script src="jquery.js"></script>
<script src="script.js"></script>
</body>
</html>