 
 @media only screen and (min-width: 446px) {
    .check_cash{
        position:absolute;
        top:-20px;
        left:-35px;
        background-color:#00b894;
        padding-top:7px;
        padding-left:12px;
        padding-right:0px;
        height:40px;
        width:120px;
        color:black;
        line-height:25px;
        font-size:90%;
        text-transform: uppercase;
        font-weight:600;
        display:none;
        
    }

    .error_input_field{
        width:450px;
        height:200px;
        background-color:rgb(228, 227, 227);
        position:absolute;
        top:400px;
        left:740px;
        z-index:1;
        display:show;
        
        
        
        }
        
 }
 
 @media only screen and (max-width: 445px) {
    .container{
        width:445px;
          height:1000px;
          overflow:hidden;
          background-color:#0984e3;
          margin-right:0px;
          margin-top:20px;
      }

      .game_over{
        width:400px;
        height:200px;
        background-color:white;
        top:20px;
        left:15px;
        display:none;
        position:absolute;
        z-index:2;
        
    }

    
    .middle_paragraph{
        width:400px;
        height:450px;
        background-color:white;
        margin:50px 0 90px 30px;
        padding:5px;
        display:show;
    }

    .place_bet_box{
        width:400px;
        height:300px;
        background-color:rgb(255, 254, 254);
        margin:0px 0 0px 250px;
        position:fixed;
        top:0px;
        z-index:2;
        
    }

    .logo{
        width:260px;
        
        margin-left:110px;
        margin-top:20px;
        margin-bottom:0px;
        
    }

    .logo_game {
        width:280px;
        
        margin-left:30px;
        margin-top:20px;
        margin-bottom:0px;
        float:left;
        display:none;
    }

    

    .start_button{
        color:black;
        background-color:#dfe6e9;
        text-decoration:none;
       width:220px;
       height:50px;
        padding:15px 7px 10px 32px;
        font-size:15px;
        font-weight:600;
        margin-left:120px;
        margin-top:10px;
        border-radius: 20px;
        letter-spacing: 1px;
        display:show;
        
      
      }

      .categories_box{
        width:400px;
        height:460px;
        background-color:transparent;
        margin-left:10px;
        padding-top:1px;
        padding-left:55px;
        padding-bottom:0px;
        margin-top:30px;
        display:none;
        
        
        
        }

        .categories_box h3{
  
            text-align:center;
            margin-right:10px;
              font-size:22px;
              margin-bottom:20px;
              color:black;
          }

          .submit_button{
            margin-top:60px;
            margin-right:180px;
        }
    
        .players_box{
            
            width:310px;
            height:150px;
            margin-top:0px;
            margin-right:60px;
            background-color:white;
            border-radius: 5px;
            
        }
    
        .players_box h2{
      font-size:110%;
    
        }
        .question_box{
            width:400px;
            height:500px;
            background-color:white;
            margin:0px 0 0px 20px;
            position:relative;
            display:none;
            z-index:0;
          
        } 
    
        .type_answer{
            width:450px;
           
        }

        .hide_box{
          display:none;
        }

        
    
        .write_box_4_4{
            width:455px;
            height:150px;
            
            margin:-10px 10px 0 90px;
            
            
            
        }
        
        .write_box_5_5{
            width:455px;
            height:150px;
            
            margin:-10px 10px 0 65px;
            
            
         
        }
        
        .write_box_6_6{
            width:455px;
            height:150px;
            
            margin:-10px 10px 0px 30px;
            
            
            
        }
        
        .write_box_7_7{
            width:455px;
            height:150px;
            
            margin:-10px 0px 0px 5px;
            
           
            
            
        }
        
        .write_box_8_8{
            width:855px;
            height:150px;
            
            
            margin:-10px 10px 0 0px;
            
            
            
        }
    
        .points_generated{
        
            margin:10px 0px 20px 62px;
            font-size:14px;
            
         
            
            
        }
    
        a{
            text-decoration:none;
            background-color:#55efc4;
            padding:10px;
            color:black;
            font-size:70%;
            display:inline-block;
            text-transform: uppercase;
            margin-right:0px;
            margin-top:10px;
            font-weight:600;
            
           
            
           
           
           }
        .category_return{
            margin-left:50px;
            text-decoration:none;
            background-color:#55efc4;
            padding:10px;
            color:black;
            font-size:70%;
            display:inline-block;
            text-transform: uppercase;
            margin-right:0px;
            margin-top:30px;
            font-weight:600; 
        }
    
        .score_card{
      
            height:50px;
         width:72px;
            padding-top:10px;
           padding-left:22px;
           background-color:black;
            
            border-radius:5px;
            color:white;
            
            font-size:20px;
            margin-left:60px;
            margin-top:85px;
            
            float:right;
            position:absolute;
        }
        
        .score_card_1{
            width:72px;
            height:50px;
            background-color:black;
            border-radius:5px;
            color:white;
             padding-top:10px;
             padding-left:3px;
             
            font-size:20px;
            margin-left:60px;
            margin-top:-10px;
            margin-bottom:-7px;
            float:right;
            position:absolute;
        }
    
        .score_card_1_padding{
            padding-top:1px;   
            padding-left:10px;
        }
        
        .score_card_padding{
            padding-top:15px;
            padding-left:12px;
            width:50px;
        }
        
        .score_card_10_padding{
            padding-top:11px;
            padding-left:15px;
          
            
            
        }
        
        .score_card_padding_10{
            padding-top:11px;
            padding-left:12px;
            width:55px;
            
            
        }
        
        .percent_padding_100{
          padding-top:11px;
          padding-left:9px;
          
          
          
        
        }
        
        .percent_padding_10{
            padding-top:11px;
            padding-left:15px;
            
            
            
            
          
          }
        
        
          .percent_padding_1{
            padding-top:11px;
            padding-left:50px;
            
           
          }
        
        
        
        
        .score_card_100_padding{
            padding-top:11px;
            padding-left:8px;
            
        }
        
        .score_card_1000_padding{
            padding-top:11px;
            padding-left:5px;
            width:75px;
            
        }
        
        .score_card_10000_padding{
            padding-top:11px;
            padding-left:2px;
            width:83px;
            
            
        }
        
        .score_card_padding_100{
            padding-top:11px;
            padding-left:0px;
            width:62px;
            
            
        }

        .time_control{
            width:260px;
            height:80px;
            background-color: white;
            color:white;
           padding-top:22px;
            padding-left:23px;
            padding-bottom:20px;
            margin:0px 40px 50px 0px;
            font-size:170%;
            border-radius:5px;
            z-index:1;
            display:none;
            
            position:relative;
            
            
            
        }
        
        .time_control_yellow{
            background-color:yellow;
        }
        
        .time_control_red{
            background-color:red;
        }
        .time_control_white{
            background-color:white;
        }
        
        .time{
            color:white;
            font-weight:600;
            background-color:black;
            padding:5px 20px;
            font-size:100%;
            font-weight:500;
            margin-top:-5px;
            margin-left:25px;
            margin-right:5px;
            float:left;
            border-radius:5px;
           
        }
        
        .time_double{
            margin-left:14px;
        }
        
        .time_single{
            margin-left:22px;
        }

        .seconds{
            color:black;
            float:bottom;
            margin-top:5px;
            margin-left:0px;
            margin-right:30px;
            font-size:80%;
            letter-spacing: 1px;
            word-spacing:1px;
            line-height:25px;
            float:right;
        }

        .letter_box{
            width:50px;
            height:50px;
           background-color:#dfe6e9;
            float:left;
            margin:18px 3px 3px 2px;
            text-transform:uppercase;
            font-size:40px;
            
            
           
        }

        .question_nav{
            width:100%;
            height:80px;
            background-color:#55efc4;
            padding-bottom:5px;
            margin-bottom:0px;
        }

        .question_nav .clue_p{
            font-size:17px;
            margin-top:-120px;
            margin-left:200px;
        }

        .question_nav .category_p{
           font-size:17px;
           margin-left:80px;
           margin-top:15px;
        }

        .clue{
            font-size:130%;
            line-height:28px;
            text-align: justify;
            top:90px;
            margin-bottom:145px;
            margin-left:20px;
            margin-right:20px;
            letter-spacing: .1px;
            color:black;
            font-weight:600;
            word-spacing: .8px;
            position:absolute;
           
        }

        .clue:before
 {
  content: "\201C";
  font-size:220%;
  font-weight:500;
  position:absolute;
  left:-16px;
  top:-3px;
}

.clue:after
 {
  content: "\201D";
  font-size:220%;
  font-weight:500;
  position:absolute;
  right:-15px;
  top:-2px;
}


        .answer_class{
            font-size:105%;
            text-transform: uppercase;
            margin-top:85px;
            text-align:center;
            margin-bottom:17px;
            font-weight:600;
            color:black;
            
           
            
        }

        .category_return{
            margin-left:35px;
            margin-top:50px;
           
           
        }

        .points_generated{
            font-size:90%;
            font-weight:600;
            margin:20px 0px 20px 42px;
            text-transform: uppercase;
            position:absolute;
            float:bottom;
            color:black;
         
            
            
        }

        .type_answer{
            width:400px;
            height:35px;
            margin-left:0px;
            margin-top:-100px;
            font-size:180%;
            letter-spacing: 2px;
            text-transform: uppercase;
            border:none;
            background-color: white;
           position:relative;
            z-index:0;
            border:1px solid black;
            
     }

     label{
        display:block;
        color:black;
        margin-bottom:0px;
        margin-top:-120px;
        text-transform: uppercase;
        font-weight:600;
        margin-left:0px;
        font-size: 95%;
        display:show;
        float:left;
        
    }

        .number_of_letters_typed{
         display:none;
            
           
        }

        .amount_of_letters{
            display:none;
        
        }

        .submit_button{
            width:100px;
            height:35px;
            color:black;
            background-color:#55efc4;
            font-size:20px;
            margin-left:300px;
            margin-top:-100px;
            border:none;
            z-index:1;
            position:absolute;
            
            
           
        }

        .close_button {
            margin-left:500px;
            border-radius:50%;
            padding:0 5px;
            position:absolute;
          z-index:1;
            top:108px;
            left:560px;
            background-color: none;
            font-size:550%;
             display:none;
            color:black;
            cursor:pointer;
            
            
          
        }


        .rules_back_button{
            border-radius:20px;
            padding:12px;
            display:show;
            margin:60px 10px 0px 170px;
        }

        .error_input_field{
            width:400px;
            height:200px;
            background-color:rgb(228, 227, 227);
           position:absolute;
            top:150px;
            left:20px;
            z-index:1;
           display:show;
            
            
            }
            .check_cash{
                position:absolute;
                top:-20px;
                left:-35px;
                background-color:#00b894;
                padding-top:7px;
                padding-left:12px;
                padding-right:0px;
                height:40px;
                width:120px;
                color:black;
                line-height:25px;
                font-size:90%;
                text-transform: uppercase;
                font-weight:600;
                display:block;
                
            }

            .buy_vowel{
                width:400px;
                height:470px;
                background-color:rgb(233, 233, 233);
                position:absolute;
                top: 315px;
                left:15px;
                z-index:1;
                display:none;
                
               
            }

            .vowel_p{
    
                font-style: italic;
                margin:5px 0 0 127px;
                font-size:110%;
                
            }
            .close{
                font-size:120%;
                float:right;
                margin:5px 15px 0 0;
                cursor:pointer;
            }
            
            .vowel_heading{
                margin-left:130px;
                margin-top:15px;
                text-transform: uppercase;
                font-size:120%;
            }
            
            .vowel_right{
                float:right;
                height:140px;
                width:150px;
               
                margin-right:30px;
                margin-top:10px;
            }
            .vowel_left{
                float:left;
                height:140px;
                width:150px;
               
                margin-left:30px;
                margin-top:10px;
            }
            .check_a{
                width:18px;
                height:18px;
                float:right;
                margin-top:18px;
                margin-right: 44px;
                
            }
            
            .vowel_a{
                float:left;
                text-transform:uppercase;
                font-size:130%;
                color:black;
                margin-top:13px;
                margin-left:35px;
            }
            
            
            .check_e{
                width:18px;
                height:18px;
                float:right;
                margin-top:24px;
                margin-right: 44px;
                
            }
            
            .vowel_e{
                float:left;
                text-transform:uppercase;
                font-size:130%;
                color:black;
                margin-top:19px;
                margin-left:35px;
            }
            
            .check_i{
                width:18px;
                height:18px;
                float:right;
                margin-top:22px;
                margin-right: 44px;
                
            }
            
            .vowel_i{
                float:left;
                text-transform:uppercase;
                font-size:130%;
                color:black;
                margin-top:17px;
                margin-left:35px;
            }
            
            .check_o{
                width:18px;
                height:18px;
                float:right;
                margin-top:19px;
                margin-right: 70px;
                
            }
            
            .vowel_o{
                float:left;
                text-transform:uppercase;
                font-size:130%;
                color:black;
                margin-top:14px;
                margin-left:9px;
            }
            
            .check_u{
                width:18px;
                height:18px;
                float:right;
                margin-top:23px;
                margin-right: 70px;
                
            }
            
            .vowel_u{
                float:left;
                text-transform:uppercase;
                font-size:130%;
                color:black;
                margin-top:19px;
                margin-left:10px;
            }
            
            .vowel_word{
                padding: 10px 0px 0xp 205px;
                font-size:110%;
                font-weight:500;
            }
            
            
            .vowel_button{
                margin-left:170px;
                
                padding:5px;
                color:black;
                font-size:100%;
                 cursor:pointer;
            }
            
            .category_return_boost{
                margin-left: 30px !important;
                padding-left:60px;
                width:235px;
                
            }

            .time_left{
                margin-top:12px;
                margin-left:40px;
                margin-bottom:5px;
                font-size:120%;
                word-spacing: 1px;
            }

            .no_more_questions{
                width:400px;
                height:250px;
               background-color:white;
                position:fixed;
                top:30px;
                left:25px;
                z-index:1;
               display:show;
                
               
               
               }
   
  }


  
  @media only screen and (max-width: 429px) {
    .container{
        width:421px;
          height:1200px;
          overflow:hidden;
          background-color:#0984e3;
          
          margin-top:20px;
      }

      

      .no_more_questions{
        width:350px;
        height:300px;
       background-color:white;
        position:fixed;
        top:30px;
        left:35px;
        z-index:1;
       display:show;
        
       
       
       }

       .game_over{
        width:350px;
        height:200px;
        background-color:white;
        top:20px;
        left:30px;
        display:none;
        position:absolute;
        z-index:2;
        
    }
    .middle_paragraph{
        width:350px;
        height:480px;
        background-color:white;
        margin:50px 0 90px 35px;
        padding:5px;
        display:show;
    }

    .middle_paragraph p{
       font-size:17px;
    }
    .error_input_field{
        width:400px;
        height:200px;
        background-color:rgb(228, 227, 227);
       position:absolute;
        top:150px;
        left:10px;
        z-index:1;
       display:show;
        
        
        }

    .logo{
        width:260px;
        
        margin-left:80px;
        margin-top:20px;
        margin-bottom:0px;
        
    }

    .logo_game{
        width:260px;
        
        margin-left:90px;
        margin-top:20px;
        margin-bottom:0px;
        display:show;
        
    }
    .place_bet_box{
        width:350px;
        height:300px;
        background-color:rgb(255, 254, 254);
        margin:0px 20px 0px 200px;
        position:fixed;
        top:0px;
        z-index:2;
        
    }

  

    .start_button{
        color:white;
        background-color:green;
        text-decoration:none;
       width:200px;
       height:50px;
        padding:15px 7px 10px 32px;
        font-size:13px;
        font-weight:600;
        margin-left:110px;
        margin-top:10px;
        border-radius: 20px;
        letter-spacing: 1px;
        display:show;
        
      
      }

      .points_generated{
        font-size:80%;
        font-weight:600;
        margin:-20px 0px 20px 32px;
        text-transform: uppercase;
        position:absolute;
        float:bottom;
        color:black;
     
        
        
    }

    .time_control{
        width:220px;
        height:70px;
        background-color: white;
        color:white;
       padding-top:22px;
        padding-left:3px;
        padding-bottom:20px;
        margin:5px 40px 50px 0px;
        font-size:170%;
        border-radius:5px;
        z-index:1;
        display:none;
        
        position:relative;
        
        
        
    }

    .time{
        color:white;
        font-weight:600;
        background-color:black;
        padding:5px 20px;
        font-size:80%;
        font-weight:500;
        margin-top:-5px;
        margin-left:-5px;
        margin-right:5px;
        float:left;
        border-radius:5px;
       
    }
    
    .time_double{
        margin-left:14px;
    }
    
    .time_single{
        margin-left:22px;
    }

    .seconds{
        color:black;
        float:bottom;
        margin-top:0px;
        margin-left:5px;
        margin-right:30px;
        font-size:70%;
        letter-spacing: 1px;
        word-spacing:1px;
        line-height:25px;
        float:right;
    }

    .time_control_yellow{
        background-color:yellow;
    }
    
    .time_control_red{
        background-color:red;
    }
    .time_control_white{
        background-color:white;
    }

    .players_box{
            
        width:310px;
        height:150px;
        margin-top:0px;
        margin-right:50px;
        background-color:white;
        
        
        display:none;
    }

      .categories_box{
        width:400px;
        height:460px;
        background-color:transparent;
        margin-left:10px;
        padding-top:1px;
        padding-left:50px;
        padding-bottom:0px;
        margin-top:30px;
        display:none;
        
        
        
        }

        .question_box{
            width:350px;
            height:500px;
            background-color:white;
            margin:0px 0 0px 35px;
            position:relative;
            display:none;
          
        } 

        .question_nav .clue_p{
            font-size:16px;
            margin-left:150px;
            margin-top:-110px;
        }

        .question_nav .category_p{
           font-size:15px;
           margin-left:60px;
        }

        .clue{
            font-size:120%;
            line-height:28px;
            text-align: justify;
            margin-top:14px;
            margin-bottom:165px;
            margin-left:30px;
            margin-right:30px;
            letter-spacing: .1px;
            color:black;
            font-weight:600;
            word-spacing: 0px;
           position:absolute;
     }

     .clue:before{
      content: "\201C";
      font-size:220%;
      font-weight:500;
      position:absolute;
      left:-20px;
      top:0px;
    }
    
    .clue:after
     {
      content: "\201D";
      font-size:220%;
      font-weight:500;
      position:absolute;
      right:-15px;
      top:0px;
    }

    .answer_class{
        font-size:105%;
        text-transform: uppercase;
        margin-top:105px;
        text-align:center;
        margin-bottom:17px;
        font-weight:600;
        color:black;
        
       
        
    }
    

        .letter_box{
            width:45px;
            height:45px;
           background-color:#dfe6e9;
            float:left;
            margin:18px 0px 3px 2px;
            text-transform:uppercase;
            font-size:35px;
            
            
           
        }

        .categories_box h3{
  
            text-align:center;
            margin-right:10px;
              font-size:22px;
              margin-bottom:20px;
              color:black;
          }

          .category_return{
            margin-left:20px;
            text-decoration:none;
            background-color:#55efc4;
            padding:10px;
            color:black;
            font-size:60%;
            display:inline-block;
            text-transform: uppercase;
            margin-right:0px;
            margin-top:-50px;
            font-weight:600; 
        }

        
        a{
            text-decoration:none;
            background-color:#55efc4;
            padding:10px;
            color:black;
            font-size:60%;
            display:inline-block;
            text-transform: uppercase;
            margin-right:0px;
            margin-top:10px;
            font-weight:600;
            
           
            
           
           
           }

           .type_answer{
            width:350px;
            height:35px;
            margin-left:0px;
            margin-top:-95px;
            font-size:180%;
            letter-spacing: 2px;
            text-transform: uppercase;
            border:none;
            background-color: white;
           position:relative;
            z-index:0;
            border:1px solid black;
           }

           .submit_button{
            width:100px;
            height:35px;
            color:black;
            background-color:#55efc4;
            font-size:20px;
            left:-50px;
            top:5px;
            border:none;
            z-index:1;
            position:absolute;
            
            
           
        
        }

        label{
            display:block;
            color:black;
            margin-bottom:0px;
            margin-top:-118px;
            text-transform: uppercase;
            font-weight:600;
            margin-left:5px;
            font-size: 90%;
            display:show;
            float:left;
            
        }

        .category_return_boost{
            margin-left: 10px !important;
            padding-left:60px;
            width:215px;
            
        }
   
  }

    
  @media only screen and (max-width: 383px) {
    .container{
        width:380px;
          height:1000px;
          overflow:hidden;
          background-color:#0984e3;
          
          margin-top:20px;
      }

      .no_more_questions{
        width:350px;
        height:300px;
       background-color:white;
        position:fixed;
        top:30px;
        left:15px;
        z-index:1;
       display:show;
      }

      .game_over{
        width:350px;
        height:200px;
        background-color:white;
        top:20px;
        left:15px;
        display:none;
        position:absolute;
        z-index:2;
        
    }
       
       
      .error_input_field{
        width:350px;
        height:200px;
        background-color:rgb(228, 227, 227);
       position:absolute;
        top:150px;
        left:20px;
        z-index:1;
       display:show;
        
      }

      .error_input_field p{
          font-size:105%;
      }
      .logo_game{
        width:240px;
        
        margin-left:80px;
        margin-top:20px;
        margin-bottom:0px;
        display:show;
        
    }

    .question_box{
        width:350px;
        height:500px;
        background-color:white;
        margin:0px 0 0px 15px;
        position:relative;
        display:none;
      
    } 

    .players_box{
            
        width:310px;
        height:150px;
        margin-top:0px;
        margin-right:30px;
        background-color:white;
        
        
        display:none;
    }
    .middle_paragraph{
        width:300px;
        height:520px;
        background-color:white;
        margin:50px 0 90px 40px;
        padding:5px;
        display:show;
    }

    .middle_paragraph p{
        font-size:16px;
        text-align:left;
        margin:20px 25px 23px 35px;
        letter-spacing:.3px;
        word-spacing:1.5px;
        line-height:24px;
        font-weight: 500;
        
        color:black;
    }
    .time_control{
        width:220px;
        height:70px;
        background-color: white;
        color:white;
       padding-top:22px;
        padding-left:23px;
        padding-bottom:20px;
        margin:5px 20px 50px 0px;
        font-size:170%;
        border-radius:5px;
        z-index:1;
        display:none;
        
        position:relative;
        
        
        
    }

    .time{
        color:white;
        font-weight:600;
        background-color:black;
        padding:5px 20px;
        font-size:80%;
        font-weight:500;
        margin-top:-5px;
        margin-left:-10px;
        margin-right:5px;
        float:left;
        border-radius:5px;
       
    }

    .time_control_yellow{
        background-color:yellow;
    }
    
    .time_control_red{
        background-color:red;
    }
    .time_control_white{
        background-color:white;
    }
   

    .start_button{
        color:white;
        background-color:green;
        text-decoration:none;
       width:180px;
       height:50px;
        padding:17px 9px 10px 32px;
        font-size:12px;
        font-weight:600;
        margin-left:110px;
        margin-top:10px;
        border-radius: 20px;
        letter-spacing: 1px;
        display:show;
        
      
      }

      .categories_box{
        width:400px;
        height:460px;
        background-color:transparent;
        margin-left:-20px;
        padding-top:1px;
        padding-left:50px;
        padding-bottom:0px;
        margin-top:30px;
        display:none;
        
        
        
        }

        .categories_box h3{
  
            text-align:center;
            margin-right:10px;
              font-size:22px;
              margin-bottom:20px;
              color:black;
          }

          .logo{
            width:250px;
            
            margin-left:70px;
            margin-top:20px;
            margin-bottom:0px;
            
        }

        .question_nav .clue_p{
            font-size:16px;
            margin-left:150px;
            margin-top:-110px;
        }

        .question_nav .category_p{
           font-size:16px;
           margin-left:60px;
        }

        .points_generated{
            font-size:80%;
            font-weight:600;
            margin:-20px 0px 20px 22px;
            text-transform: uppercase;
            position:absolute;
            float:bottom;
            color:black;
         
            
            
        }

        .write_box_8_8{
            width:5055px;
            height:150px;
            
            
            margin:-10px 10px 0 0px;
            
            
            
        }

        .buy_vowel{
            width:350px;
            height:470px;
            background-color:rgb(233, 233, 233);
            position:absolute;
            top: 315px;
            left:15px;
            z-index:1;
            display:none;
            
           
        }

        

        .vowel_p{

            font-style: italic;
            margin:5px 0 0 107px;
            font-size:110%;
            
        }
        .close{
            font-size:120%;
            float:right;
            margin:5px 15px 0 0;
            cursor:pointer;
        }
        
        .vowel_heading{
            margin-left:110px;
            margin-top:15px;
            text-transform: uppercase;
            font-size:120%;
        }
        
        .vowel_right{
            float:right;
            height:140px;
            width:150px;
           
            margin-right:10px;
            margin-top:10px;
        }
        .vowel_left{
            float:left;
            height:140px;
            width:150px;
           
            margin-left:10px;
            margin-top:10px;
        }
        .check_a{
            width:18px;
            height:18px;
            float:right;
            margin-top:18px;
            margin-right: 44px;
            
        }
        
        .vowel_a{
            float:left;
            text-transform:uppercase;
            font-size:130%;
            color:black;
            margin-top:13px;
            margin-left:35px;
        }
        
        
        .check_e{
            width:18px;
            height:18px;
            float:right;
            margin-top:24px;
            margin-right: 44px;
            
        }
        
        .vowel_e{
            float:left;
            text-transform:uppercase;
            font-size:130%;
            color:black;
            margin-top:19px;
            margin-left:35px;
        }
        
        .check_i{
            width:18px;
            height:18px;
            float:right;
            margin-top:22px;
            margin-right: 44px;
            
        }
        
        .vowel_i{
            float:left;
            text-transform:uppercase;
            font-size:130%;
            color:black;
            margin-top:17px;
            margin-left:35px;
        }
        
        .check_o{
            width:18px;
            height:18px;
            float:right;
            margin-top:19px;
            margin-right: 70px;
            
        }
        
        .vowel_o{
            float:left;
            text-transform:uppercase;
            font-size:130%;
            color:black;
            margin-top:14px;
            margin-left:9px;
        }
        
        .check_u{
            width:18px;
            height:18px;
            float:right;
            margin-top:23px;
            margin-right: 70px;
            
        }
        
        .vowel_u{
            float:left;
            text-transform:uppercase;
            font-size:130%;
            color:black;
            margin-top:19px;
            margin-left:10px;
        }
        
        .vowel_word{
            padding: 10px 0px 0xp 205px;
            font-size:110%;
            font-weight:500;
        }
        
        
        .vowel_button{
            margin-left:140px;
            
            padding:5px;
            color:black;
            font-size:100%;
             cursor:pointer;
        }
        
        .category_return_boost{
            margin-left: 10px !important;
            padding-left:60px;
            margin-top:5px;
            width:205px;
            
        }

        .time_left{
            margin-top:12px;
            margin-left:40px;
            margin-bottom:5px;
            font-size:120%;
            word-spacing: 1px;
        }
   
  }

  @media only screen and (max-width: 357px) {
    .question_box{
        width:320px;
        height:500px;
        background-color:white;
        margin:0px 0 0px 20px;
        position:relative;
        display:none;
      
    } 

    .game_over{
        width:320px;
        height:200px;
        background-color:white;
        top:20px;
        left:15px;
        display:none;
        position:absolute;
        z-index:2;
        
    }

    .no_more_questions{
        width:320px;
        height:300px;
       background-color:white;
        position:fixed;
        top:30px;
        left:20px;
        z-index:1;
       display:show;
      }

    .players_box{
            
        width:310px;
        height:150px;
        margin-top:0px;
        margin-right:40px;
        background-color:white;
        
        
        display:none;
    }

    .error_input_field{
        width:320px;
        height:200px;
        background-color:rgb(228, 227, 227);
       position:absolute;
        top:150px;
        left:20px;
        z-index:1;
       display:show;
        
      }

      .error_input_field p{
         font-size:105%;
      }
    .logo_game{
        width:240px;
        
        margin-left:70px;
        margin-top:20px;
        margin-bottom:0px;
        display:show;
        
    }

    .letter_box{
        width:37px;
        height:37px;
       background-color:#dfe6e9;
        float:left;
        margin:18px 3px 3px 2px;
        text-transform:uppercase;
        font-size:30px;
        padding-left:7px;
        padding-bottom:3px;
        
        
       
    }

    .clue{
        font-size:110%;
        line-height:28px;
        text-align: justify;
        margin-top:10px;
        margin-bottom:125px;
        margin-left:30px;
        margin-right:30px;
        letter-spacing: .1px;
        color:black;
        font-weight:600;
        word-spacing: 0px;
        position:absolute;
       
 }

 .question_nav .clue_p{
    font-size:90%;
    margin-left:140px;
    margin-top:-105px;
}

.question_nav .category_p{
   font-size:16px;
   margin-left:60px;
   font-size:90%;
}

.answer_class{
    font-size:105%;
    text-transform: uppercase;
    margin-top:95px;
    text-align:center;
    margin-bottom:17px;
    font-weight:600;
    color:black;
    
   
    
}

.time_control{
    width:180px;
    height:60px;
    background-color: white;
    color:white;
   padding-top:22px;
    padding-left:23px;
    padding-bottom:20px;
    margin:5px 50px 50px 0px;
    font-size:170%;
    border-radius:5px;
    z-index:1;
    display:none;
    
    position:relative;
    
    
    
}

.time{
    color:white;
    font-weight:600;
    background-color:black;
    padding:5px 20px;
    font-size:65%;
    font-weight:500;
    margin-top:-8px;
    margin-left:-10px;
    margin-right:5px;
    float:left;
    border-radius:5px;
   
}

.time_control_yellow{
    background-color:yellow;
}

.time_control_red{
    background-color:red;
}
.time_control_white{
    background-color:white;
}

.seconds{
    color:black;
    float:bottom;
    margin-top:-5px;
    margin-left:0px;
    margin-right:15px;
    font-size:60%;
    letter-spacing: 1px;
    word-spacing:1px;
    line-height:25px;
    float:right;
}

.points_generated{
    font-size:80%;
    font-weight:600;
    margin:-20px 0px 20px 12px;
    text-transform: uppercase;
    position:absolute;
    float:bottom;
    color:black;
 
    
    
}
.write_box_7_7{
    width:455px;
    height:150px;
    
    margin:-10px 0px 0px 15px;
    
}


.write_box_4_4{
    width:455px;
    height:150px;
    
    margin:-10px 10px 0 80px;
    
    
    
}

.write_box_5_5{
    width:455px;
    height:150px;
    
    margin:-10px 10px 0 55px;
    
    
 
}

.write_box_6_6{
    width:455px;
    height:150px;
    
    margin:-10px 10px 0px 30px;
    
    
    
}

.category_return{
    margin-left:20px;
    text-decoration:none;
    background-color:#55efc4;
    padding:10px;
    color:black;
    font-size:60%;
    display:inline-block;
    text-transform: uppercase;
    margin-right:0px;
    margin-left:5px;
    margin-top:-50px;
    font-weight:600; 
}

.type_answer{
    width:320px;
    height:35px;
    margin-left:0px;
    margin-top:-100px;
    font-size:180%;
    letter-spacing: 2px;
    text-transform: uppercase;
    border:none;
    background-color: white;
   position:relative;
    z-index:0;
    border:1px solid black;
   }

   .submit_button{
    width:100px;
    height:35px;
    color:black;
    background-color:#55efc4;
    font-size:20px;
   margin-left:270px;
    margin-top:-105px;
    border:none;
    
   
}
.categories_box{
    width:400px;
    height:460px;
    background-color:transparent;
    margin-left:-35px;
    padding-top:1px;
    padding-left:50px;
    padding-bottom:0px;
    margin-top:30px;
    display:none;
    
    
    
    }

    .buy_vowel{
        width:320px;
        height:470px;
        background-color:rgb(233, 233, 233);
        position:absolute;
        top: 315px;
        left:15px;
        z-index:1;
        display:none;
        
       
    }
  }

  @media only screen and (max-width: 339px) {
    .container{
        width:339px;
          height:1300px;
          overflow:hidden;
          background-color:#0984e3;
          
          margin-top:20px;
      }

      .game_over{
        width:320px;
        height:200px;
        background-color:white;
        top:20px;
        left:10px;
        display:none;
        position:absolute;
        z-index:2;
        
    }

      .no_more_questions{
        width:320px;
        height:300px;
       background-color:white;
        position:fixed;
        top:30px;
        left:10px;
        z-index:1;
       display:show;
      }

      .buy_vowel{
        width:320px;
        height:470px;
        background-color:rgb(233, 233, 233);
        position:absolute;
        top: 315px;
        left:5px;
        z-index:1;
        display:none;
        
       
    }

      .time_control{
        width:180px;
        height:60px;
        background-color: white;
        color:white;
       padding-top:22px;
        padding-left:23px;
        padding-bottom:20px;
        margin:5px 20px 50px 0px;
        font-size:170%;
        border-radius:5px;
        z-index:1;
        display:none;
        
        position:relative;
        
        
        
    }

    .error_input_field{
        width:320px;
        height:200px;
        background-color:rgb(228, 227, 227);
       position:absolute;
        top:150px;
        left:10px;
        z-index:1;
       display:show;
        
      }
    
    .time{
        color:white;
        font-weight:600;
        background-color:black;
        padding:5px 20px;
        font-size:65%;
        font-weight:500;
        margin-top:-8px;
        margin-left:-10px;
        margin-right:5px;
        float:left;
        border-radius:5px;
       
    }
    
    .time_control_yellow{
        background-color:yellow;
    }
    
    .time_control_red{
        background-color:red;
    }
    .time_control_white{
        background-color:white;
    }
    
    .seconds{
        color:black;
        float:bottom;
        margin-top:-5px;
        margin-left:0px;
        margin-right:15px;
        font-size:60%;
        letter-spacing: 1px;
        word-spacing:1px;
        line-height:25px;
        float:right;
    }

      .type_answer{
        width:320px;
        height:35px;
        margin-left:0px;
        margin-top:-100px;
        font-size:180%;
        letter-spacing: 2px;
        text-transform: uppercase;
        border:none;
        background-color: white;
       position:relative;
        z-index:0;
       }

       .question_box{
        width:320px;
        height:500px;
        background-color:white;
        margin:0px 0 0px 10px;
        position:relative;
        display:none;
      
    } 

    .players_box{
            
        width:310px;
        height:150px;
        margin-top:0px;
        margin-right:15px;
        background-color:white;
        
        
        display:none;
    }

    .middle_paragraph{
        width:300px;
        height:520px;
        background-color:white;
        margin:50px 0 90px 20px;
        padding:5px;
        display:show;
    }

    .categories_box{
        width:400px;
        height:460px;
        background-color:transparent;
        margin-left:-45px;
        padding-top:1px;
        padding-left:50px;
        padding-bottom:0px;
        margin-top:30px;
        display:none;
        
        
        
        }


  }

  @media only screen and (max-width: 329px) {

    .container{
        width:329px;
          height:1300px;
          overflow:hidden;
          background-color:#0984e3;
          
          margin-top:20px;
      }

      .game_over{
        width:320px;
        height:200px;
        background-color:white;
        top:20px;
        left:3px;
        display:none;
        position:absolute;
        z-index:2;
        
    }

      .no_more_questions{
        width:320px;
        height:300px;
       background-color:white;
        position:fixed;
        top:30px;
        left:5px;
        z-index:1;
       display:show;
      }

    .question_box{
        width:320px;
        height:500px;
        background-color:white;
        margin:0px 0 0px 5px;
        position:relative;
        display:none;
      
    } 

    .error_input_field{
        width:310px;
        height:200px;
        background-color:rgb(228, 227, 227);
       position:absolute;
        top:150px;
        left:10px;
        z-index:1;
       display:show;
        
      }
    .players_box{
            
        width:310px;
        height:150px;
        margin-top:0px;
        margin-right:10px;
        background-color:white;
        
        
        display:none;
    }
    .category_return_boost{
        margin-left:0px !important;
        padding-left:60px;
        margin-top:10px;
        width:205px;
        
    }




  }

  @media only screen and (max-width: 451px) {
    .place_bet_box{
        width:430px;
        height:380px;
        margin:70px 0 0px 10px;
      
        
    }

    .bet_box{
        margin-top:90px;
        font-weight:600;
        margin-left:65px;
        font-size:20px;
        word-spacing: 4px;
        
        }

        .betters_input{
            margin-top:30px;
            margin-left:75px;
            height:35px;
            width:240px;
            font-size:25px;
            padding-left:18px;
            
           
            
            
            
        }
        
        .currency_symbol{
            position:relative;
            padding-left: 20px;
            }
            
            .currency_symbol:after{
            position: absolute;
            font-size:140%;
                left: 100px;
                top: 32px;
                content: '$';
            }

            .betters_button{
                display:block;
                margin-top:35px;
                margin-left:175px;
                width:80px;
                height:35px;
                background-color:green;
                color:white;
                font-size:14px;
                letter-spacing: 1px;
                padding:8px 5px  15px 7px;
                text-transform: uppercase;
                cursor:pointer;
            }

            .category_money_made{
    
                margin-left:90px;
                font-size:20px;
                font-weight:600;
                margin-top:50px;
            }

            .category_p{
               
                text-transform: uppercase;
                top:30px;
                left:40px;
                font-weight:600;
                letter-spacing: .3px;
                color:black;
                position:absolute;
                
            }
            
            
            .clue_p{
                margin-left:130px;
                text-transform: uppercase;
                margin-top:10px;
                font-weight:600;
                letter-spacing: .3px;
                color:black;
            }

            .bet_warning{
                color:red;
                position:absolute;
                top:125px;
                margin-left:35px;
                margin-bottom:5px;
                font-size:90%;
                
             
            }


}


@media only screen and (max-width: 415px) {
    .place_bet_box{
        width:400px;
        height:380px;
        margin:0px 0 0px 5px;
      
        
    }

    .bet_box{
        margin-top:90px;
        font-weight:600;
        margin-left:55px;
        font-size:20px;
        word-spacing: 4px;
        
        }

        .betters_input{
            margin-top:30px;
            margin-left:65px;
            height:35px;
            width:240px;
            font-size:25px;
            padding-left:18px;
            
           
            
            
            
        }
        
        .currency_symbol{
            position:relative;
            padding-left: 20px;
            }
            
            .currency_symbol:after{
            position: absolute;
            font-size:140%;
                left: 90px;
                top: 32px;
                content: '$';
            }

            .betters_button{
                display:block;
                margin-top:35px;
                margin-left:165px;
                width:80px;
                height:35px;
                background-color:green;
                color:white;
                font-size:14px;
                letter-spacing: 1px;
                padding:8px 5px  15px 7px;
                text-transform: uppercase;
                cursor:pointer;
            }

            .category_money_made{
    
                margin-left:80px;
                font-size:20px;
                font-weight:600;
                margin-top:50px;
            }

            .category_p{
               
                text-transform: uppercase;
                top:30px;
                left:35px;
                font-weight:600;
                letter-spacing: .3px;
                color:black;
                position:absolute;
                
            }
            
            
            .clue_p{
                margin-left:120px;
                text-transform: uppercase;
                margin-top:10px;
                font-weight:600;
                letter-spacing: .3px;
                color:black;
            }

            .bet_warning{
                color:red;
                position:absolute;
                top:125px;
                margin-left:15px;
                margin-bottom:5px;
                font-size:90%;
                
             
            }


}


@media only screen and (max-width: 388px) {
    .place_bet_box{
        width:350px;
        height:380px;
        margin:0px 0 0px 20px;
      
        
    }

    .bet_box{
        margin-top:90px;
        font-weight:600;
        margin-left:35px;
        font-size:18px;
        word-spacing: 4px;
        
        }

        .betters_input{
            margin-top:35px;
            margin-left:35px;
            height:35px;
            width:240px;
            font-size:25px;
            padding-left:18px;
            
           
            
            
            
        }
        
        .currency_symbol{
            position:relative;
            padding-left: 20px;
            }
            
            .currency_symbol:after{
            position: absolute;
            font-size:140%;
                left: 60px;
                top: 38px;
                content: '$';
            }

            .betters_button{
                display:block;
                margin-top:35px;
                margin-left:135px;
                width:80px;
                height:35px;
                background-color:green;
                color:white;
                font-size:14px;
                letter-spacing: 1px;
                padding:8px 5px  15px 7px;
                text-transform: uppercase;
                cursor:pointer;
            }

            .category_money_made{
    
                margin-left:60px;
                font-size:18px;
                font-weight:600;
                margin-top:50px;
            }

            .category_p{
               
                text-transform: uppercase;
                top:30px;
                left:12px;
                font-weight:600;
                letter-spacing: .3px;
                color:black;
                position:absolute;
                
            }
            
            
            .clue_p{
                margin-left:90px;
                text-transform: uppercase;
                margin-top:10px;
                font-weight:600;
                letter-spacing: .3px;
                color:black;
            }

            .bet_warning{
                color:red;
                position:absolute;
                top:125px;
                margin-left:25px;
                margin-right:10px;
                margin-bottom:5px;
                font-size:90%;
                
             
            }

            .betters_input{
                margin-top:35px;
                margin-left:35px;
                height:35px;
                width:240px;
                font-size:25px;
                padding-left:18px;
                
               
                
            }        
              


}

@media only screen and (max-width: 355px) {
    .place_bet_box{
        width:340px;
        height:380px;
        margin:0px 0 0px 8px;
      
        
    }

    .category_p{
               
        text-transform: uppercase;
        top:30px;
        left:0px;
        font-size:16px;
        font-weight:600;
        letter-spacing: .3px;
        color:black;
        position:absolute;
        
    }

    .clue_p{
        margin-left:75px;
        text-transform: uppercase;
        margin-top:10px;
        font-size:16px;
        font-weight:600;
        letter-spacing: .3px;
        color:black;
    }


}

@media only screen and (max-width: 325px) {
    .place_bet_box{
        width:300px;
        height:380px;
        margin:70px 0 0px 8px;
      
        
    }

    .category_p{
               
        text-transform: uppercase;
        top:30px;
        left:0px;
        font-weight:600;
        letter-spacing: .3px;
        color:black;
        position:absolute;
        
    }

    .bet_box{
        margin-top:75px;
        font-weight:600;
        margin-left:25px;
        font-size:16px;
        word-spacing: 4px;
        text-align:center;
        
        }

        .bet_warning{
            color:red;
            position:absolute;
            top:105px;
            margin-left:25px;
            margin-right:10px;
            margin-bottom:5px;
            font-size:80%;
            
         
        }

        .currency_symbol{
            position:relative;
            padding-left: 20px;
            }
            
            .currency_symbol:after{
            position: absolute;
            font-size:140%;
                left: 40px;
                top: 37px;
                content: '$';
            }

            .betters_button{
                
                margin-left:115px;
                
            }
            .category_money_made{
    
                margin-left:40px;
               
            }
            .betters_input{
                margin-top:35px;
                margin-left:15px;
                height:35px;
                width:240px;
                font-size:25px;
                padding-left:18px;
                
               
                
            } 

}
