
/* GENERAL PURPOSE SELECTORS*/

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body,html{
    background-color:#74b9ff;
    
    
    font-size:16px;
    font-family:'Lato',arial,tahoma;
    font-weight:600;
}

.row{
    max-width:1200px;
    margin:0px auto;
}


.clr{
    clear:both;
}

h2{
  font-size:130%;  
  text-transform: uppercase;
  word-spacing: 1.3px;
  letter-spacing: .5px;
  margin-top:25px;
  margin-left:20px;
  margin-bottom:20px;
  float:left;
  position:relative;
  color:black;
}

h3{
    text-align:center;
    text-transform: uppercase;
    margin-top:20px;
}


.container{
  width:1200px;
    height:900px;
    background-color:#0984e3;
    
    margin-top:20px;
}


/* HEADER SELECTORS*/


.logo_holder{
    width:280px;
    display:none;
}

.logo_holder_1{
    width:280px;
    display:show;
}
.logo_holder_2{
    width:280px;
    display:none;
}

.logo_game {
    width:280px;
    
    margin-left:30px;
    margin-top:20px;
    margin-bottom:0px;
    float:left;
}

.logo{
    width:320px;
    
    margin-left:420px;
    margin-top:20px;
    margin-bottom:0px;
    
}

.players_box{
    float:right;
    width:320px;
    height:170px;
    margin-top:40px;
    margin-right:30px;
    background-color:white;
    border-radius: 5px;
    position:relative;
    display:none;
}


.score_card{
  
    height:50px;
 width:72px;
    padding-top:10px;
   padding-left:22px;
   background-color:black;
    
    border-radius:5px;
    color:white;
    
    font-size:22px;
    margin-left:60px;
    margin-top:95px;
    
    float:right;
    position:absolute;
}

.score_card_1{
    width:72px;
    height:50px;
    background-color:black;
    border-radius:5px;
    color:white;
     padding-top:10px;
     padding-left:3px;
     
    font-size:22px;
    margin-left:60px;
    margin-top:-10px;
    margin-bottom:-7px;
    float:right;
    position:absolute;
}

.score_card_1:before{
    content: ' \0024';

}

.score_card_1_padding{
    padding-top:1px;   
    padding-left:10px;
}

.score_card_padding{
    padding-top:15px;
    padding-left:12px;
    width:50px;
}

.score_card_10_padding{
    padding-top:11px;
    padding-left:15px;
  
    
    
}

.score_card_padding_10{
    padding-top:11px;
    padding-left:12px;
    width:55px;
    
    
}

.percent_padding_100{
  padding-top:11px;
  padding-left:9px;
  
  
  

}

.percent_padding_10{
    padding-top:11px;
    padding-left:15px;
    
    
    
    
  
  }


  .percent_padding_1{
    padding-top:11px;
    padding-left:50px;
    
   
  }




.score_card_100_padding{
    padding-top:11px;
    padding-left:8px;
    
}

.score_card_1000_padding{
    padding-top:11px;
    padding-left:5px;
    width:75px;
    
}

.score_card_10000_padding{
    padding-top:11px;
    padding-left:2px;
    width:83px;
    
    
}

.score_card_padding_100{
    padding-top:11px;
    padding-left:0px;
    width:62px;
    
    
}

/* QUESTIONS AND QUESSES PAGE SELECTORS 3rd page*/

.time_control{
    width:200px;
    height:170px;
    background-color: white;
    color:white;
   padding-top:22px;
    padding-left:33px;
    padding-bottom:20px;
    margin:-185px 0px 50px 470px;
    font-size:170%;
    border-radius:5px;
    
    display:none;
    float:right;
    position:absolute;
    
    
    
}

.time_control_yellow{
    background-color:yellow;
}

.time_control_red{
    background-color:red;
}
.time_control_white{
    background-color:white;
}

.time{
    color:white;
    font-weight:600;
    background-color:black;
    padding:5px 20px;
    font-size:140%;
    font-weight:500;
    margin-top:75px;
    margin-left:25px;
    margin-right:5px;
    
    border-radius:5px;

}

.time_double{
    margin-left:25px;
}

.time_single{
    margin-left:35px;
}

.seconds{
    color:black;
    float:bottom;
    margin-top:55px;
    margin-left:9px;
    font-size:90%;
    letter-spacing: 1px;
    word-spacing:1px;
    line-height:25px;
    
}


.time_1{
    margin-left:10px;
}

.question_box{
    width:700px;
    height:400px;
    background-color:white;
    margin:70px 0 0px 250px;
    position:relative;
    display:none;
  
   
}


.category_p{
    float:right;
    text-transform: uppercase;
    margin-top:10px;
    font-weight:600;
    letter-spacing: .3px;
    color:black;
}


.clue_p{
    float:left;
    text-transform: uppercase;
    margin-top:10px;
   
    font-weight:600;
    letter-spacing: .3px;
    color:black;
}
.clue{
    font-size:130%;
    line-height:32px;
    text-align: justify;
    margin-top:15px;
    margin-bottom:45px;
    margin-left:45px;
    margin-right:45px;
    letter-spacing: .1px;
    color:black;
    font-weight:600;
    word-spacing: .8px;
    
    
   
  
}

.clue:before
 {
  content: "\201C";
  font-size:220%;
  font-weight:500;
  position:absolute;
  left:-22px;
  top:-3px;
}

.clue:after
 {
  content: "\201D";
  font-size:220%;
  font-weight:500;
  position:absolute;
  right:-20px;
  top:-5px;
}




.points_generated{
    font-size:100%;
    font-weight:600;
    margin:-20px 0px 20px 172px;
    text-transform: uppercase;
    position:absolute;
    float:bottom;
    color:black;
 
    
    
}


.question_nav{
    width:100%;
    height:40px;
    background-color:#55efc4;
    padding-bottom:5px;
}

a{
 text-decoration:none;
 background-color:#55efc4;
 padding:10px;
 color:black;
 font-size:80%;
 display:inline-block;
 text-transform: uppercase;
 margin-right:0px;
 margin-top:10px;
 font-weight:600;
 

 


}

.category_return{
    margin-left:160px;
   
   
}


.category_return_boost{
    margin-left: 170px !important;
    padding-left:60px;
    width:235px;
    
}


.category_return_no_more{
    margin-left:160px;
    margin-top:10px;
}


.answer_class{
    font-size:110%;
    text-transform: uppercase;
    margin-top:-10px;
    text-align:center;
    margin-bottom:17px;
    font-weight:600;
    color:black;
    
}


.give_answer{
    text-align:center;
}


.write_box_3_3{
    width:735px;
    height:150px;
    
    margin:0px 10px 0 240px;
    
    
    
}
.write_box_4_4{
    width:735px;
    height:150px;
    
    margin:-20px 10px 0 215px;
    
    
    
}

.write_box_5_5{
    width:735px;
    height:150px;
    
    margin:-20px 10px 0 180px;
    
    
 
}

.write_box_6_6{
    width:735px;
    height:150px;
    
    margin:-20px 10px 0px 145px;
    
    
    
}

.write_box_7_7{
    width:735px;
    height:150px;
    
    margin:-20px 10px 0px 105px;
    float:top;
   
    
    
}

.write_box_8_8{
    width:855px;
    height:150px;
    
    
    margin:-20px 10px 0 80px;
    
    
    
}

.hide_boxes{
    display:none;
}

.show_boxes{
    display:show;
}

.letter_box{
    width:60px;
    height:60px;
   background-color:#dfe6e9;
    float:left;
    margin:18px 3px 3px 5px;
    text-transform:uppercase;
    font-size:50px;
    
    
   
}


.letter_a{
    padding-left: 12px;

} 

.letter_i{
    padding-left:22px;
}

.letter_j{
    padding-left: 19px;
}


.letter_m{
    padding-left:7px;
}


.letter_w{
    padding-left:4px;
    
}


.letter_x{
    padding-left: 12px;
    
    color:red;
    border:2px solid red;
}

.cash_red{
    margin-left:5px;
    color:red;
}

.cash_green{
    margin-left:5px;
    color:green;
}

.border_red{
    border:1px solid red;
}

.border_green{
    border:1px solid green;
}



label{
    display:block;
    color:black;
    margin-bottom:0px;
    margin-top:50px;
    text-transform: uppercase;
    font-weight:600;
    margin-left:0px;
    font-size: 95%;
    display:show;
    float:left;
    
}

.type_answer{
    width:595px;
    height:35px;
    margin-left:0px;
    margin-top:5px;
    font-size:180%;
    letter-spacing: 2px;
    text-transform: uppercase;
    border:none;
    background-color: white;
    float:left;
    z-index:0;
    position:relative;
    
  
   
    
    
    
}


.close_button {
    margin-right:500px;
    border-radius:50%;
    padding:0 5px;
    position:absolute;
  z-index:1;
    top:78px;
    left:560px;
    background-color: none;
    font-size:150%;
    cursor:pointer;
    display:show;
    
    
  
}

.number_of_letters_typed{
    
    margin-left:205px;
    margin-bottom:5px;
    margin-top:50px;
    color:black;
    float:left;
    
    text-transform: uppercase;
   
}


.amount_of_letters{
    float:left;
    margin-top:50px;
    margin-bottom:5px;
    margin-left:10px;
   word-spacing: .5px;
    text-transform: uppercase;

}
.submit_button{
    width:100px;
    height:35px;
    color:black;
    background-color:#55efc4;
    font-size:20px;
    margin-left:5px;
    margin-top:5px;
    border:none;
    float:right;
   
}

.submit_button:hover{
    background-color:#4edfb6; 
    cursor:pointer;
}

.submit_button:active,
.submit_button:visited{
    background-color:#33a081; 
    
    cursor:pointer;
}


    

/*change color of focus on input*/
/*
.type_answer:focus {
    background-color: yellow;
  }
*/







/*FIRST PAGE SELECTORS / RULES PAGE*/


.middle_paragraph{
    width:600px;
    height:340px;
    background-color:white;
    margin:50px 0 90px 300px;
    padding:5px;
    display:show;
}

 p{
    font-size:18px;
    text-align:left;
    margin:20px 25px 23px 35px;
    letter-spacing:.3px;
    word-spacing:1px;
    line-height:24px;
    font-weight: 500;
    
    color:black;
}



.start_button{
  color:black;
  background-color:#dfe6e9;
  text-decoration:none;
 width:220px;
 height:50px;
  padding:15px 7px 10px 32px;
  font-size:15px;
  font-weight:600;
  margin-left:490px;
  margin-top:10px;
  border-radius: 20px;
  letter-spacing: 1px;
  display:show;
  

}

/*CATEGORIES PAGE SELECTORS*/

.categories_box{
width:610px;
height:460px;
background-color:rgb(247, 247, 247);
margin:0px auto;
padding-top:1px;
padding-left:55px;
padding-bottom:0px;
margin-top:30px;
display:none;



}






.categories_box h3{
  
  text-align:center;
  margin-right:50px;
    font-size:22px;
    margin-bottom:10px;
    color:black;
}


.box {
    width:150px;
    height:100px;
    
    background-color:#55efc4;
    margin:10px 0px 5px 10px;
    float:left;
    cursor:pointer;
}

.rockband60s:hover{
    background-color:#4fd8b1;
}

.statecapitals:hover{
    background-color:#4fd8b1;
}

.worldhistory:hover{
    background-color:#4fd8b1;
}

.americansports:hover{
    background-color:#4fd8b1;
}

.famousauthors:hover{
    background-color:#4fd8b1;
}
.vacationspots:hover{
    background-color:#4fd8b1;
}
.onehitwonders:hover{
    background-color:#4fd8b1;
}
.famousplaces:hover{
    background-color:#4fd8b1;
}
.fastfood:hover{
    background-color:#4fd8b1;
}



.box :hover{

    background-color:#4fd8b1; 
  
}


/*
.box  p{
    color:rgb(8, 8, 8);
    text-transform: uppercase;
    font-size:16px;
    font-weight:600;
    line-height:20px;
    word-spacing: 2px;
    padding-top:8px;

}
*/

.rockband60s p{

    color:rgb(8, 8, 8);
    text-transform: uppercase;
    font-size:16px;
    font-weight:600;
    line-height:20px;
    word-spacing: 2px;
    padding-top:8px;



}

.statecapitals p{

    color:rgb(8, 8, 8);
    text-transform: uppercase;
    font-size:16px;
    font-weight:600;
    line-height:20px;
    word-spacing: 2px;
    padding-top:8px;



}

.worldhistory p{

    color:rgb(8, 8, 8);
    text-transform: uppercase;
    font-size:16px;
    font-weight:600;
    line-height:20px;
    word-spacing: 2px;
    padding-top:8px;



}

.americansports p{

    color:rgb(8, 8, 8);
    text-transform: uppercase;
    font-size:16px;
    font-weight:600;
    line-height:20px;
    word-spacing: 2px;
    padding-top:8px;



}

.famousauthors p{

    color:rgb(8, 8, 8);
    text-transform: uppercase;
    font-size:16px;
    font-weight:600;
    line-height:20px;
    word-spacing: 2px;
    padding-top:8px;



}

.vacationspots p{

    color:rgb(8, 8, 8);
    text-transform: uppercase;
    font-size:16px;
    font-weight:600;
    line-height:20px;
    word-spacing: 2px;
    padding-top:8px;



}
.onehitwonders p{

    color:rgb(8, 8, 8);
    text-transform: uppercase;
    font-size:16px;
    font-weight:600;
    line-height:20px;
    word-spacing: 2px;
    padding-top:8px;



}

.famousplaces p{

    color:rgb(8, 8, 8);
    text-transform: uppercase;
    font-size:16px;
    font-weight:600;
    line-height:20px;
    word-spacing: 2px;
    padding-top:8px;



}

.fastfood p{

    color:rgb(8, 8, 8);
    text-transform: uppercase;
    font-size:16px;
    font-weight:600;
    line-height:20px;
    word-spacing: 2px;
    padding-top:8px;



}





.rules_back_button{
    border-radius:20px;
    padding:12px;
    display:none;
    margin:50px 0px 0px 520px;
}




/* VOWEL POPUP SELECTORS*/

.buy_vowel{
    width:490px;
    height:390px;
    background-color:rgb(233, 233, 233);
    position:absolute;
    top: 315px;
    left:715px;
    z-index:1;
    display:none;
    
   
}

.vowel_p{
    
    font-style: italic;
    margin:5px 0 0 177px;
    font-size:110%;
    
}
.close{
    font-size:120%;
    float:right;
    margin:5px 15px 0 0;
    cursor:pointer;
}

.vowel_heading{
    margin-left:180px;
    margin-top:15px;
    text-transform: uppercase;
    font-size:120%;
}

.vowel_right{
    float:right;
    height:140px;
    width:150px;
   
    margin-right:70px;
    margin-top:10px;
}
.vowel_left{
    float:left;
    height:140px;
    width:150px;
   
    margin-left:90px;
    margin-top:10px;
}
.check_a{
    width:18px;
    height:18px;
    float:right;
    margin-top:18px;
    margin-right: 44px;
    
}

.vowel_a{
    float:left;
    text-transform:uppercase;
    font-size:130%;
    color:black;
    margin-top:13px;
    margin-left:35px;
}


.check_e{
    width:18px;
    height:18px;
    float:right;
    margin-top:24px;
    margin-right: 44px;
    
}

.vowel_e{
    float:left;
    text-transform:uppercase;
    font-size:130%;
    color:black;
    margin-top:19px;
    margin-left:35px;
}

.check_i{
    width:18px;
    height:18px;
    float:right;
    margin-top:22px;
    margin-right: 44px;
    
}

.vowel_i{
    float:left;
    text-transform:uppercase;
    font-size:130%;
    color:black;
    margin-top:17px;
    margin-left:35px;
}

.check_o{
    width:18px;
    height:18px;
    float:right;
    margin-top:19px;
    margin-right: 70px;
    
}

.vowel_o{
    float:left;
    text-transform:uppercase;
    font-size:130%;
    color:black;
    margin-top:14px;
    margin-left:9px;
}

.check_u{
    width:18px;
    height:18px;
    float:right;
    margin-top:23px;
    margin-right: 70px;
    
}

.vowel_u{
    float:left;
    text-transform:uppercase;
    font-size:130%;
    color:black;
    margin-top:19px;
    margin-left:10px;
}

.vowel_word{
    padding: 10px 0px 0xp 205px;
    font-size:110%;
    font-weight:500;
}


.vowel_button{
    margin-left:200px;
    
    padding:5px;
    color:black;
    font-size:100%;
     cursor:pointer;
}

/* error input box */
.error_input_field{
width:450px;
height:200px;
background-color:rgb(228, 227, 227);
position:absolute;
top:400px;
left:60px;
z-index:1;
display:show;



}

.error_input_field p{
    margin: 20px 20px;
    line-height:30px;
}

.error_input_field a{
    padding:10px 25px;
    margin-left:190px;
    margin-top:32px;
}

/* add popup box for players box*/
 .cover{
      position:fixed;
      top:0;
      left:0;
      background:rgba(0, 0, 0, .9);
      z-index:1;
      width:100%;
      height:100%;
      
     
      
    }

    .cover_category{
        position:fixed;
        top:0;
        left:0;
        background:rgba(0, 0, 0, .9);
        z-index:1;
        width:100%;
        height:100%;
        
       
        
      }

.place_bet_box{
    width:700px;
    height:300px;
    background-color:rgb(255, 254, 254);
    margin:70px 0 0px 250px;
    position:fixed;
    top:320px;
    z-index:2;
    
}

.bet_box{
margin-top:70px;
font-weight:600;
margin-left:170px;
font-size:24px;
word-spacing: 4px;

}

.betters_input{
    margin-top:15px;
    margin-left:200px;
    height:35px;
    width:240px;
    font-size:25px;
    padding-left:18px;
    
   
    
    
    
}

.currency_symbol{
    position:relative;
    padding-left: 20px;
    }
    
    .currency_symbol:after{
    position: absolute;
    font-size:140%;
        left: 225px;
        top: 18px;
        content: '$';
    }
 /*
    .score_card:after{
        position: absolute;
        font-size:120%;
            left: 40px;
            top: 10px;
            content: '%';
        }
*/
        
    




.betters_button{
    display:block;
    margin-top:30px;
    margin-left:295px;
    width:80px;
    height:35px;
    background-color:green;
    color:white;
    font-size:14px;
    letter-spacing: 1px;
    padding:8px 5px  15px 7px;
    text-transform: uppercase;
    cursor:pointer;
}

.betters_button:hover{
    background-color:rgb(10, 92, 10);
}

.category_money_made{
    
    margin-left:210px;
    font-size:20px;
    font-weight:600;
    margin-top:30px;
}

.category_p_betters_box{
    float:right;
    text-transform: uppercase;
    margin-top:10px;
    font-weight:600;
    letter-spacing: .3px;
    color:black;
}


.clue_p_betters_box{
    float:left;
    text-transform: uppercase;
    margin-top:10px;
    font-weight:600;
    letter-spacing: .3px;
    color:black;
}



.bet_warning{
    color:red;
    position:absolute;
    top:95px;
    margin-left:110px;
    margin-bottom:5px;
    font-size:120%;
    
 
}


/*no more questions popupbox*/
.no_more_questions{
 width:480px;
 height:250px;
background-color:white;
 position:fixed;
 top:400px;
 left:715px;
 z-index:1;

 


}

.no_more_questions_catgeory_ended{
    width:480px;
    height:250px;
   background-color:white;
    position:fixed;
    top:400px;
    left:715px;
    z-index:1;
    display:none;
    
   
   
   }

.no_more_questions p{
font-size:20px;
font-weight:600;
line-height:30px;
word-spacing: 2px;
margin-top:30px;


}

.choose_next_question_category{
width:450px;
height:200px;
background-color:rgb(236, 234, 234);
position:fixed;
top:400px;
left:715px;
z-index:1;
display:none;

}

.choose_next_question_category p{
    font-size:20px;
    margin:30px 30px;

}

.choose_next_question_category a{
   
    margin:20px 0px 0px 50px!important;

}


.game_over{
    width:400px;
    height:200px;
    background-color:white;
    top:300px;
    left:1050px;
    display:none;
    position:absolute;
    z-index:2;
    
}





.game_over p{
    margin:20px 30px;
    word-spacing:.5px;
    font-size:110%;
    line-height:25px;
    text-align:justify;

}

.start_over{
    margin-left:160px;
    margin-right:10px;
    margin-top:30px;
    width:80px;
    padding-left:21px;
}


.go_to_next_question{
 width:300px;
 height:200px;
 background-color:rgb(218, 216, 216);
 z-index:1;
 position:absolute;
 top:390px;
 left:790px;
 display:none;
 

}


.go_to_next_question a{
    margin-left:120px;
    margin-top:30px;
    width:60px;
    padding-left:20px;
   
   }

   
.time_left{
    margin-top:12px;
    margin-left:70px;
    margin-bottom:5px;
    font-size:120%;
    word-spacing: 1px;
}


.time_choose_vowel{
    height:3px;
    width:5px;
    background-color:black;
    color:white;
    padding:4px 7px;
    font-weight:600;
    font-size:100%;
}


